<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Greeting View Controller-->
        <scene sceneID="KnP-bv-3de">
            <objects>
                <viewController id="sQb-oe-Iij" customClass="GreetingViewController" customModule="MV_X_Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIr-Om-QNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-TS-Jev">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="showGreetingPressed" destination="sQb-oe-Iij" eventType="touchUpInside" id="OBT-m2-HBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tap to Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-6b-Idb">
                                <rect key="frame" x="93" y="432.5" width="228" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQx-zs-yEK"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQx-zs-yEK" firstAttribute="bottom" secondItem="8SW-TS-Jev" secondAttribute="bottom" id="EnY-Jt-X15"/>
                            <constraint firstItem="f4Q-6b-Idb" firstAttribute="centerX" secondItem="jIr-Om-QNt" secondAttribute="centerX" id="MCS-hN-077"/>
                            <constraint firstItem="8SW-TS-Jev" firstAttribute="leading" secondItem="tQx-zs-yEK" secondAttribute="leading" id="W0D-jQ-Rbk"/>
                            <constraint firstItem="tQx-zs-yEK" firstAttribute="trailing" secondItem="8SW-TS-Jev" secondAttribute="trailing" id="bux-Q2-Ipe"/>
                            <constraint firstItem="f4Q-6b-Idb" firstAttribute="centerY" secondItem="jIr-Om-QNt" secondAttribute="centerY" id="h5v-ii-vGe"/>
                            <constraint firstItem="8SW-TS-Jev" firstAttribute="top" secondItem="tQx-zs-yEK" secondAttribute="top" id="lUu-mW-w4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="f4Q-6b-Idb" id="vP1-Mc-2vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTJ-bb-gMG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-55"/>
        </scene>
    </scenes>
</document>
